spring.datasource.url=jdbc:mysql://localhost:3306/springtestdb
spring.datasource.username=root
spring.datasource.password=Bambampass905

spring.jpa.properties.hibernate.id.new_generator_mappings = false  

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/locationweb